{
  "name": "ecommerce-fullstack",
  "private": true,
  "description": "Monorepo shell only. Install dependencies in frontend/ and backend/.",
  "scripts": {
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.24"
  }
}
